# Games to complete this summer
  - ISLANDERS,                        current %:  18/26
  - Fallout: New Vegas,               current %:  60/75
  - Batman - The Telltale Series,     current %:   0/30
  - Brothers - A Tale of Two Sons,    current %:   0/12
  - Journey,                          current %:   0/14
  - LEGO The Lord of The Rings,       current %:   0/48
  - Outlast,                          current %:   6/14
  - Planet Coaster,                   current %:  24/32
  - The Stanley Parable,              current %:   9/10
  - Superflight,                      current %:   0/24
  - Trine Enchanted Edition,          current %:   0/33
  - The Walking Dead: Michonne,       current %:   0/21
  - 


