# Enable colors in tmux-term
set -g default-terminal "alacritty"

# Increase scrollback size
set -g history-limit 2000

# Set first window index to 1 (not 0) to map better to keyboard layout
set -g base-index 1
set -g pane-base-index 1

# Keep your finger pressed on <ctrl>, or don't...
bind-key C-d detach-client
bind-key C-p paste-buffer

# Redraw the client (if interrupted by -Wall etc.)
bind R refresh-client

# Bind reload to r, and let user know it was reloaded
unbind r
bind r source-file ~/.tmux.conf\;\ display 'Reloaded tmux config.'

# Allow using mouse to switch windows
set -g mouse on

# <ctrl> + t or t for new window
unbind t
unbind C-t
bind-key t new-window
bind-key C-t new-window

# <ctrl> + w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# <ctrl> + q or w to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Unbind default prefix key to <ctrl> + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set pane switching to Vim layout using <alt> as meta key
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Status line options
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-left-length 70
set-option -g status-left-style default
set-option -g status-left " #[default] #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 1)"
set-option -g status-right "\"#H\"  %H:%M  %d-%m-%y  "

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
