# Enable colors in tmux-term.
set -g default-terminal 'alacritty'
set -g default-shell /usr/bin/fish
# https://www.reddit.com/r/neovim/comments/1933cgg/how_can_i_fix_the_tmux_color_issue_once_and_for/
set -g terminal-overrides ",xterm-256color:Tc"

# Without this we get slow <esc> in Vi mode.
set -s escape-time 0

# Increase scrollback size.
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s.
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often,
# from every 15s to every 5s.
set -g status-interval 5

# Set the first window index to 1 (not 0) to map better to keyboard layout.
set -g base-index 1
set -g pane-base-index 1

# Keep your finger pressed on <ctrl>, or don't.
bind-key C-d detach-client
bind-key C-p paste-buffer

# Redraw the client (if e.g. interrupted by -Wall).
bind R refresh-client

# <ctrl> + t or t for new window.
unbind t
unbind C-t
bind-key t new window
bind-key C-t new-window

# <ctrl> + w or w to kill panes.
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# <ctrl> + q or q to kill session.
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Unbind default prefix key to <ctrl> + a.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set pane switching to Vim layout using <alt> as meta key.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Split panes using | and -.
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Set the status bar to have the same background as the terminal
# and move it to the top.
set-option -g status-justify centre
set-option -g status-style bg=default
set-option -g status-position top
set-option -g status-left-length 50
set-option -g status-right-length 50
set-option -g status-left '#[fg=default,bg=default]#(whoami)@#H '
set-option -g status-right '#[fg=default,bg=default]%H:%M:%S '

# Options for plugins.

# List of plugins.
# set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'Nybkox/tmux-kanagawa'

# Install 'tpm' if not already installed.
run -b '~/.tmux/plugins/tpm/tpm'
